# springboot-lambda-docker

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  StreamLambdaHandler.java
